VIDEO_PROCESSOR_URL="http://localhost:3002/process-video"
WEB_APP_URL="http://localhost:3000/api/project/"
EMBEDDING_SERVICE_URL="http://localhost:3003/create/vectorstore/"
UPDATE_EMBEDDING_SERVICE_URL="http://localhost:3001/update/vectorstore/"