VIDEO_PROCESSOR_URL=http://host.docker.internal:3002/process-video
WEB_APP_URL=http://host.docker.internal:3000/api/project/
EMBEDDING_SERVICE_URL=http://host.docker.internal:3003/create/vectorstore/
UPDATE_EMBEDDING_SERVICE_URL=http://host.docker.internal:3001/update/vectorstore/