# Service URLs
WEB_APP_URL="your_web_app_url"

# Kafka Configuration
KAFKA_BROKER="your_kafka_broker"
KAFKA_CLIENT_ID="your_kafka_client_id"
KAFKA_GROUP_ID_PROCESS_PROJECT="your_kafka_group_id_process_project"
KAFKA_GROUP_ID_PROCESS_EMBEDDING="your_kafka_group_id_process_embedding"
KAFKA_GROUP_ID_PROCESS_VIDEO="your_kafka_group_id_process_video"