VIDEO_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
KAFKA_BROKER=
KAFKA_CLIENT_ID=
KAFKA_TOPIC=
JWT_SECRET=
BACKGROUND_JOB_URL=
MCQ_SERVICE_URL=
DATABASE_URL=
NEXT_PUBLIC_AI_WEB_SOCKET_URL=
KAFKA_GROUP_ID=
