VIDEO_BUCKET_NAME=eduverseai-production
AWS_REGION=ap-south-1
AWS_SECRET_ACCESS_KEY=gaN2e1AuKVSNOnLwpBEoeq78KdEdaMvp1nn8nJNx
AWS_ACCESS_KEY_ID=AKIAZOZQFQWQYVUHJSVG
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=web-app-client
KAFKA_TOPIC=process-video
JWT_SECRET=mysecret
BACKGROUND_JOB_URL=http://host.docker.internal:3001/project/process
MCQ_SERVICE_URL=http://host.docker.internal:3004/mcq
DATABASE_URL=postgresql://admin:secret@host.docker.internal:5432/mydb?schema=public
NEXT_PUBLIC_AI_WEB_SOCKET_URL=ws://host.docker.internal:3004/ws