AWS_SECRET_ACCESS_KEY="wsm5prHccCtC83/FhZicK9nlYgDshWSratMW/LcA"
AWS_ACCESS_KEY_ID="AKIAZOZQFQWQQNQOQHWH"
AWS_DEFAULT_REGION="ap-south-1"
S3_BUCKET_NAME="eduverseai-production"
OPENAI_API_KEY="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"
LLM_PROVIDER="openai"
