# AWS Credentials
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_DEFAULT_REGION="your_aws_default_region"

# S3 Configuration
S3_BUCKET_NAME="your_s3_bucket_name"



# Kafka Configuration
KAFKA_BROKER="your_kafka_broker"
KAFKA_TOPIC_UPDATE="your_kafka_topic_update"
KAFKA_TOPIC_CONSUMER="your_kafka_topic_consumer"