AWS_SECRET_ACCESS_KEY=uKQJKk7eo37ho2ShbnT7kCZvI4TdhRaKX+585s3X
AWS_ACCESS_KEY_ID=AKIAZOZQFQWQTCW3RFE4
AWS_DEFAULT_REGION=ap-south-1
S3_BUCKET_NAME=eduverseai-production
UPDATE_EMBEDDING_SERVICE_URL=http://host.docker.internal:3001/update/vectorstore/
KAFKA_BROKER=broker:29092
KAFKA_TOPIC_UPDATE=process-embedding-update
KAFKA_TOPIC_CONSUMER=process-embedding