aws_access_key_id="your_aws_access_key_id",
aws_secret_access_key="your_aws_secret_access_key",
region_name="your_aws_region_name",
AWS_BUCKET="your_aws_bucket",
S3_DIRECTORY="your_s3_directory",
OUTPUT_DIRECTORY="your_output_directory",
TEMP_DIRECTORY="your_temp_directory",
PORT=your_port_number,
PROJECT_ID="your_gcloud_project_id",
LOCATION="your_gcloud_project_location",
MODEL_ID="your_llm_model_id"
